<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            color: #fff;
            font-size: 30px;
            text-align: center;
            animation: rotateCube 10s infinite linear;
        }

        .cube .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(44, 50, 217, 0.8);
            border: 1px solid #333;
            box-sizing: border-box;
            opacity: 0.9;
        }

        .cube .face.front {
            transform: translateZ(100px);
        }

        .cube .face.back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .cube .face.right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube .face.left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube .face.top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube .face.bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .cube.rotated {
            transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
        }

        @keyframes rotateCube {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
    <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
    </div>
</body>

</html>