<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            background-color: #eee;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
            overflow: hidden;
            padding: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 20px;
        }
        .card-content h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 30px;
            background-color: #ff476e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff2352;
        }
    </style>

    <div class="card">
        <img 
            src="https://images.pexels.com/photos/1146760/pexels-photo-1146760.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
            alt="image">
        <div class="card-content">
            <h3>Pizza</h3>
            <p>Pizza description</p>
            <a href="#" class="button">Show more</a>
        </div>
    </div>
   
</body>
</html>